<!DOCTYPE html>
<html dir="rtl" lang="he-IL">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- ~JL -->
<head>
<meta charset="UTF-8" />
<title>בריאות מחוצפת | שיטת קינגסטון קליניק</title>

<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />
<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link rel="stylesheet" href="wp-content/themes/nechama1/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="בריאות מחוצפת &raquo; פיד‏" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="בריאות מחוצפת &raquo; פיד תגובות‏" href="comments/feed/index.html" />
	d
<!--[if lte IE 7]>
<link rel='stylesheet' id='style.ie7.css-css'  href='http://www.kingston-method.co.il/wp-content/themes/nechama1/style.ie7.css?ver=4.2.4' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='style.responsive.css-css'  href='wp-content/themes/nechama1/style.responsive4189.css?ver=4.2.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/nechama1/jquery4189.js?ver=4.2.4'></script>
<script type='text/javascript' src='wp-content/themes/nechama1/jquery-migrate-1.1.14189.js?ver=4.2.4'></script>
<script type='text/javascript' src='wp-content/themes/nechama1/script4189.js?ver=4.2.4'></script>
<script type='text/javascript' src='wp-content/themes/nechama1/script.responsive4189.js?ver=4.2.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='index.html' />



	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('index7e06.html?wordfence_logHuman=1&amp;hid=0CF163FCB6B6408FFC49C2AA4294AC75');
</script>
<!-- BEGIN GADWP v4.7.5 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59250836-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

</head>
<body class="rtl home page page-id-6 page-template-default">

<div id="art-main">
   
    <div class="art-sheet clearfix">

<header class="art-header">

    <div class="art-shapes">
        
            </div>

		<div class="art-headline">
    <a href="index.html">"בריאות מחוצפת"</a>
</div>
		<div class="art-slogan">שיטת קינגסטון קליניק</div>





                
                    
</header>
        <div class="header-image"><img src="wp-content/themes/nechama1/images/header.jpg" ></div>
<nav class="art-nav hideme">
    
<ul class="art-hmenu">
	<li class="menu-item-6 active"><a class="active" href="index.html" title="בריאות מחוצפת">בריאות מחוצפת</a>
	</li>
	<li class="menu-item-8"><a href="%d7%90%d7%95%d7%93%d7%95%d7%aa-%d7%94%d7%a9%d7%99%d7%98%d7%94/index.html" title="אודות השיטה">אודות השיטה</a>
	</li>
	<li class="menu-item-10"><a href="%d7%93%d7%a4%d7%99-%d7%9e%d7%99%d7%93%d7%a2-%d7%a2%d7%9c-%d7%94%d7%a1%d7%a4%d7%a8%d7%99%d7%9d/index.html" title="דפי מידע על הספרים">דפי מידע על הספרים</a>
	</li>
	<li class="menu-item-12"><a href="%d7%9e%d7%9b%d7%aa%d7%91%d7%99%d7%9d-%d7%95%d7%94%d7%9e%d7%9c%d7%a6%d7%95%d7%aa/index.html" title="מכתבים והמלצות">מכתבים והמלצות</a>
	</li>
	<li class="menu-item-14"><a href="%d7%99%d7%a6%d7%99%d7%a8%d7%aa-%d7%94%d7%a7%d7%a9%d7%a8/index.html" title="יצירת הקשר">יצירת הקשר</a>
	</li>
</ul>
 
    </nav><div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">

							<article id="post-6"  class="art-post art-article  post-6 page type-page status-publish hentry" style="">
                                <h1 class="art-postheader entry-title">בריאות מחוצפת</h1>                                                                <div class="art-postcontent clearfix"><p>סדרה בת שבעה ספרים, המהווה לקט מתוך הכתבים של משפחת תומסון, מחלוצי הריפוי הטבעי, מאדינבורו סקוטלנד. תרגמה וערכה: נחמה כנעני.</p>
<p>הסדרה מיועדת לכל ההולכים בדרך הריפוי הטבעי על-פי שיטת קינגסטון ולמי שמחפש דרך אלטרנטיבית, הוליסטית, רבת ניסיון והצלחות לטיפול בבעיות בריאות, גם כאלה הנחשבות ברפואה הקונוונציונלית כ&quot;חשוכות מרפא&quot;.</p>
<p><a href="wp-content/uploads/2015/01/nechama1.jpg"><img class="  wp-image-21 alignright" src="wp-content/uploads/2015/01/nechama1-207x300.jpg" alt="nechama1" width="336" height="487" /></a>היתה לי הזכות הגדולה להתרפא תוך כדי שהייה ממושכת בקינגסטון קליניק בחודשי הקיץ משנת 1984 ואילך.</p>
<p>בהיותי שם נפגשתי עם המון אנשים, מכל רחבי העולם, שבאו כמוני לקינגסטון כדי לקבל לידיהם את המושכות של חייהם.</p>
<p>זכיתי להיות בטיפולו הישיר והמסור של מר ס. לסלי תומסון, הנטורופת הסקוטי, בעל שאר הרוח, וגם לקבל ממנו את הרשות לתרגם את החומר הכתוב, רב הערך, שכתבו הוא ובני משפחתו במשך כשישים שנה.</p>
<p>המאמרים מפרטים ומסבירים את השיטה הנקראת &quot;שיטת קינגסטון&quot;.</p>
<p>&nbsp;</p>
<p><img class="wp-image-22 size-medium alignleft" src="wp-content/uploads/2015/01/nechama2-206x300.jpg" alt="" width="206" height="300" />תרגמתי את המאמרים לעברית וערכתי אותם. הוספתי דברים משל עצמי והוצאתי לאור סדרה בת שבעה ספרים שקראתי לה &quot;בריאות מחוצפת&quot; כתרגום ל- Rude Health במקור האנגלי. ספר אחד מתוך הסדרה אינו תרגום, הוא עוסק במשנתו הרפואית של הרמב&quot;ם בהשוואה לשיטת קינגסטון שכתבתי אני.</p>
<p>הסדרה עוסקת בין היתר בתזונה מרפאת, בריאות טבעית, רפואה ללא תרופות ותזונה כבסיס לבריאות.</p>
<p>רשימת <a title="דפי מידע על הספרים" href="%d7%94%d7%a1%d7%a4%d7%a8%d7%99%d7%9d/index.html"><strong>המאמרים שתורגמו לעברית</strong></a> מוגשת לפניכם, וכן תצלום מכתב ששלח אלי מר ס. לסלי תומסון.</p>
<p>כדי לרכוש את הספרים ניתן להתקשר לנחמה כנעני בטלפון או לכתוב לכתובת הרשומה מטה.</p>
<p>לרוכשי הספרים תינתן הדרכה חינם.</p>
</div>


</article>
	
			

                        </div>
                    </div>
                </div>
            </div><footer class="art-footer"><div class="art-footer-text">
    <p class="footer1">לפרטים נוספים, לתשובה על שאלותיכם או להזמנת הספרים של שיטת קינגסטון קליניק, המוצגים באתר זה, אנא התקשרו עם <a href="%d7%99%d7%a6%d7%99%d7%a8%d7%aa-%d7%94%d7%a7%d7%a9%d7%a8/index.html" title="יצירת קשר">נחמה כנעני</a>.




        <br />
   
        </p>
    <p class="footer1" style="border-top: 1px dotted silver;padding-top: 14px;margin-top: 14px;">
 כל הזכויות שמורות © 2015 <br>
     "בריאות מחוצפת",     שיטת קינגסטון קליניק </p>
      <div class="menu"><ul><li class="page_item page-item-6 current_page_item"><a href="index.html">בריאות מחוצפת</a></li><li class="page_item page-item-8"><a href="%d7%90%d7%95%d7%93%d7%95%d7%aa-%d7%94%d7%a9%d7%99%d7%98%d7%94/index.html">אודות השיטה</a></li><li class="page_item page-item-10"><a href="%d7%93%d7%a4%d7%99-%d7%9e%d7%99%d7%93%d7%a2-%d7%a2%d7%9c-%d7%94%d7%a1%d7%a4%d7%a8%d7%99%d7%9d/index.html">דפי מידע על הספרים</a></li><li class="page_item page-item-12"><a href="%d7%9e%d7%9b%d7%aa%d7%91%d7%99%d7%9d-%d7%95%d7%94%d7%9e%d7%9c%d7%a6%d7%95%d7%aa/index.html">מכתבים והמלצות</a></li><li class="page_item page-item-14"><a href="%d7%99%d7%a6%d7%99%d7%a8%d7%aa-%d7%94%d7%a7%d7%a9%d7%a8/index.html">יצירת הקשר</a></li></ul></div>


</div>
</footer>

    </div>
    <p class="art-page-footer">
      
    </p>
</div>

</body>

</html>

