<!DOCTYPE html>
<html dir="rtl" lang="he-IL">

<!-- Mirrored from www.kingston-method.co.il/מכתבים-והמלצות/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2015 23:28:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>מכתבים והמלצות | בריאות מחוצפת</title>
<!-- Created by Artisteer v4.3.0.60745 -->
<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />
<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link rel="stylesheet" href="../wp-content/themes/nechama1/style.css" media="screen" />
<link rel="pingback" href="../xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="בריאות מחוצפת &raquo; פיד‏" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="בריאות מחוצפת &raquo; פיד תגובות‏" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.kingston-method.co.il\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<!--[if lte IE 7]>
<link rel='stylesheet' id='style.ie7.css-css'  href='http://www.kingston-method.co.il/wp-content/themes/nechama1/style.ie7.css?ver=4.2.4' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='style.responsive.css-css'  href='../wp-content/themes/nechama1/style.responsive4189.css?ver=4.2.4' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/themes/nechama1/jquery4189.js?ver=4.2.4'></script>
<script type='text/javascript' src='../wp-content/themes/nechama1/jquery-migrate-1.1.14189.js?ver=4.2.4'></script>
<script type='text/javascript' src='../wp-content/themes/nechama1/script4189.js?ver=4.2.4'></script>
<script type='text/javascript' src='../wp-content/themes/nechama1/script.responsive4189.js?ver=4.2.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='../index678b.html?p=12' />



	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('../indexb551.html?wordfence_logHuman=1&amp;hid=D16EC1809D25B67FD12CA7632BE01F95');
</script>
<!-- BEGIN GADWP v4.7.5 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59250836-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

</head>
<body class="rtl page page-id-12 page-template-default">

<div id="art-main">
   
    <div class="art-sheet clearfix">

<header class="art-header">

    <div class="art-shapes">
        
            </div>

		<div class="art-headline">
    <a href="../index.html">"בריאות מחוצפת"</a>
</div>
		<div class="art-slogan">שיטת קינגסטון קליניק</div>





                
                    
</header>
        <div class="header-image"><img src="../wp-content/themes/nechama1/images/header.jpg" ></div>
<nav class="art-nav hideme">
    
<ul class="art-hmenu">
	<li class="menu-item-6"><a href="../index.html" title="בריאות מחוצפת">בריאות מחוצפת</a>
	</li>
	<li class="menu-item-8"><a href="../%d7%90%d7%95%d7%93%d7%95%d7%aa-%d7%94%d7%a9%d7%99%d7%98%d7%94/index.html" title="אודות השיטה">אודות השיטה</a>
	</li>
	<li class="menu-item-10"><a href="../%d7%93%d7%a4%d7%99-%d7%9e%d7%99%d7%93%d7%a2-%d7%a2%d7%9c-%d7%94%d7%a1%d7%a4%d7%a8%d7%99%d7%9d/index.html" title="דפי מידע על הספרים">דפי מידע על הספרים</a>
	</li>
	<li class="menu-item-12 active"><a class="active" href="index.html" title="מכתבים והמלצות">מכתבים והמלצות</a>
	</li>
	<li class="menu-item-14"><a href="../%d7%99%d7%a6%d7%99%d7%a8%d7%aa-%d7%94%d7%a7%d7%a9%d7%a8/index.html" title="יצירת הקשר">יצירת הקשר</a>
	</li>
</ul>
 
    </nav><div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">

							<article id="post-12"  class="art-post art-article  post-12 page type-page status-publish hentry" style="">
                                <h1 class="art-postheader entry-title">מכתבים והמלצות</h1>                                                                <div class="art-postcontent clearfix"><div class="art-layout-wrapper">
<div class="art-content-layout">
<div class="art-content-layout-row">
<div class="art-layout-cell art-content">
<article id="post-12" class="art-post art-article  post-12 page type-page status-publish hentry">
<div class="art-postcontent clearfix">
<p><strong>מכתב ממר ס. לסלי תומסון, מנהל בית המרפא, אל המתרגמת</strong></p>
<p><a href="../wp-content/uploads/2015/01/nechama11.jpg"><img class="aligncenter size-full wp-image-30" src="../wp-content/uploads/2015/01/nechama11.jpg" alt="nechama11" width="600" height="790" /></a></p>
<p>&nbsp;</p>
<p><strong>תרגום המכתב של מר תומסון לעברית</strong></p>
<p><a href="../wp-content/uploads/2015/01/nechama12.jpg"><img class="aligncenter size-full wp-image-31" src="../wp-content/uploads/2015/01/nechama12.jpg" alt="nechama12" width="600" height="637" /><br />
</a></p>
<p><strong>קטעים מתוך מכתבים למתרגמת</strong></p>
<p><a href="../wp-content/uploads/2015/01/nechama13.jpg"><img class="aligncenter size-full wp-image-32" src="../wp-content/uploads/2015/01/nechama13.jpg" alt="nechama13" width="600" height="783" /><br />
</a></p>
<p><a href="../wp-content/uploads/2015/01/nechama14.jpg"><img class="aligncenter size-full wp-image-33" src="../wp-content/uploads/2015/01/nechama14.jpg" alt="nechama14" width="1200" height="944" /><img class="aligncenter size-full wp-image-56" src="../wp-content/uploads/2015/03/nehama1.jpg" alt="nehama1" width="800" height="685" /></a></p>
<p><a href="../wp-content/uploads/2015/01/nechama15.jpg"><img class="aligncenter size-full wp-image-34" src="../wp-content/uploads/2015/01/nechama15.jpg" alt="nechama15" width="1200" height="1108" /></a><a href="../wp-content/uploads/2015/01/nechama161.jpg"><img class="aligncenter size-full wp-image-57" src="../wp-content/uploads/2015/01/nechama161.jpg" alt="nechama16" width="600" height="833" /></a></p>
<p>&nbsp;</p>
<p><a href="../wp-content/uploads/2015/01/nechama17.jpg"><img class="aligncenter size-full wp-image-17" src="../wp-content/uploads/2015/01/nechama17.jpg" alt="nechama17" width="1200" height="1003" /></a></p>
<p><a href="../wp-content/uploads/2015/01/nechama18.jpg"><img class="aligncenter size-full wp-image-18" src="../wp-content/uploads/2015/01/nechama18.jpg" alt="nechama18" width="1200" height="1000" /></a></p>
<p>&nbsp;</p>
<p><a href="../wp-content/uploads/2015/01/nechama19.jpg"><img class="aligncenter size-full wp-image-19" src="../wp-content/uploads/2015/01/nechama19.jpg" alt="nechama19" width="900" height="896" /></a></p>
</div>
</article>
</div>
</div>
</div>
</div>
<footer class="art-footer">
<div class="art-footer-text">
<p class="footer1">לפרטים נוספים אודות שיטת קינגסטון, בריאות טבעית, רפואה ללא תרופות, תזונה כבסיס לבריאות, לתשובה על שאלותיכם או להזמנת הספרים של שיטת קינגסטון קליניק, המוצגים באתר זה, אנא התקשרו עם <a title="יצירת קשר" href="../%d7%99%d7%a6%d7%99%d7%a8%d7%aa-%d7%94%d7%a7%d7%a9%d7%a8/index.html">נחמה כנעני</a>.</p>
</div>
</footer>
</div>


</article>
	
			

                        </div>
                    </div>
                </div>
            </div><footer class="art-footer"><div class="art-footer-text">
    <p class="footer1">לפרטים נוספים, לתשובה על שאלותיכם או להזמנת הספרים של שיטת קינגסטון קליניק, המוצגים באתר זה, אנא התקשרו עם <a href="../%d7%99%d7%a6%d7%99%d7%a8%d7%aa-%d7%94%d7%a7%d7%a9%d7%a8/index.html" title="יצירת קשר">נחמה כנעני</a>.




        <br />
   
        </p>
    <p class="footer1" style="border-top: 1px dotted silver;padding-top: 14px;margin-top: 14px;">
 כל הזכויות שמורות © 2015 <br>
     "בריאות מחוצפת",     שיטת קינגסטון קליניק </p>
      <div class="menu"><ul><li class="page_item page-item-6"><a href="../index.html">בריאות מחוצפת</a></li><li class="page_item page-item-8"><a href="../%d7%90%d7%95%d7%93%d7%95%d7%aa-%d7%94%d7%a9%d7%99%d7%98%d7%94/index.html">אודות השיטה</a></li><li class="page_item page-item-10"><a href="../%d7%93%d7%a4%d7%99-%d7%9e%d7%99%d7%93%d7%a2-%d7%a2%d7%9c-%d7%94%d7%a1%d7%a4%d7%a8%d7%99%d7%9d/index.html">דפי מידע על הספרים</a></li><li class="page_item page-item-12 current_page_item"><a href="index.html">מכתבים והמלצות</a></li><li class="page_item page-item-14"><a href="../%d7%99%d7%a6%d7%99%d7%a8%d7%aa-%d7%94%d7%a7%d7%a9%d7%a8/index.html">יצירת הקשר</a></li></ul></div>


</div>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links">Powered by <a href="http://wordpress.org/" target="_blank">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes" target="_blank">WordPress Theme</a> created with Artisteer.</span>
    </p>
</div>


<div id="wp-footer">
	<script type='text/javascript' src='../wp-includes/js/comment-reply.min4189.js?ver=4.2.4'></script>
	<!-- 53 queries. 0.323 seconds. -->
</div>
</body>

<!-- Mirrored from www.kingston-method.co.il/מכתבים-והמלצות/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2015 23:28:47 GMT -->
</html>

